{
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "lib": ["DOM", "ESNext"],
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"],
      "@/components/*": ["components/*"],
      "@/hooks/*": ["hooks/*"],
      "@/models/*": ["models/*"],
      "@/pages/*": ["pages/*"],
      "@/styles/*": ["styles/*"],
      "@/utils/*": ["utils/*"],
      "@/contexts/*": ["contexts/*"]
    }
  },
  "include": ["src", "models", "../models/User.ts", "../models/Uniswap.ts", "../models/TokenDetails.ts", "../models/Bot.ts", "../models/City.ts", "../models/CoinGecko.ts", "../models/CoinMarketCap.ts", "../models/Talkwalker.ts", "../models/Team.ts", "../.vscode/models/subgraph", "../models/subgraph/Pools.ts", "../models/subgraph/Swaps.ts"],
  "exclude": ["node_modules"]
}
