{
    "compilerOptions": {
      "outDir": "./dist",  // Outputs the compiled JS here
      "rootDir": ".", // Set rootDir to the project root to include both server and types
      "module": "commonjs",
      "target": "es6",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "moduleResolution": "node",
      "baseUrl": ".", // Set the base URL for module resolution

    },
    "include": ["server/**/*.ts", ".types/**/*"], // Include both server and types directories
    "exclude": ["node_modules"]
  }
